<html>
  <head>
    <title>FITTER</title>
    <meta property="og:title" content="Profile - Soft UI Pro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./profile.css" rel="stylesheet" />

      <div class="profile-container">
        <div class="header-full-header">
          <nav class="header-full-nav">
            <div class="header-full-container">
              <a href="index.html" class="header-full-navlink Large">
                FITTER
              </a>
              <div class="header-full-menu">
                <a href="index.html" class="header-full-navlink1 Large">Home</a>
                  
                 <a href="profile.html" class="header-full-navlink1 Large">About us</a>

                               <a href="contact.html" class="header-full-navlink1 Large">Contact</a>


              
              </div>
              <div class="header-full-container1">
                <div class="header-full-container2">
                  <div class="primary-pink-button-container">
                 
                  </div>
                </div>
                <svg viewBox="0 0 1024 1024" class="header-full-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
          </nav>
        </div>
      
        <div class="profile-blog-posts">
          <h1 class="profile-text11 HeadingTwo">
            <span></span>
            <span>What services do we provide?</span>
            <br />
          </h1>
          <div class="profile-container04">
            <div class="blog-card-container">
              <img
                alt="image"
                src="https://welldoing.org/storage/app/uploads/public/577/bc7/d41/577bc7d41a66e108846386.jpg"
                class="blog-card-image"
              />
              <h5 class="blog-card-text">
                <span>Create a plan for a better healthy life</span>
              </h5>
              <span>
                <span>
                  We create a complete plan to make your life healthier
                </span>
              </span>
        
            </div>
            <div class="blog-card-container">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1578924608828-79a71150f711?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3BvcnQlMjBtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                class="blog-card-image"
              />
              <h5 class="blog-card-text">
                <span>Create an exercise program for your body</span>
              </h5>
              <span>
                <span>
                We create an exercise program for your body according to your needs
                </span>
              </span>
             
            </div>
            <div class="blog-card-container">
              <img
                alt="image"
                src="https://assets.herbalifenutrition.com/content/dam/regional/apac/en_au/sites/herbalife_nutrition/web_graphic/editorial/2021/11-Nov/man-eating-bowl-of-salad.jpg"
                class="blog-card-image"
              />
              <h5 class="blog-card-text">
                <span>We create a healthy diet</span>
              </h5>
              <span>
                <span>
               We create a healthy diet based on your needs for calories, protein, and healthy fats
                </span>
              </span>
             
            </div>
            <div class="profile-container05">
              <div class="profile-card">
                <div class="profile-container06">
                  <h1 class="profile-text14">Make your life healthier and happier</h1>
                  <span class="profile-text15">
                    <span class="profile-text16">
                   Improve your health and regulate your diet
                    </span>
                  </span>
                  <div class="profile-container07">
                        <path
                          d="M512 170l342 342-342 342-60-60 238-240h-520v-84h520l-238-240z"></path>
                  </div>
                </div>
                <div class="profile-container08"></div>
              </div>
            </div>
          </div>
        </div>
     
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">Fitter</span>
              <span>Copyright © 2023 Fitter by Fitter Team.</span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <span class="footer-text02 Large">Company</span>
                <span class="footer-text03 Large">About Us</span>
                <span class="footer-text04 Large">Careers</span>
              </div>
              <div class="footer-container4">
                <span class="footer-text05 Large">Pages</span>
                <span class="footer-text06 Large">Login</span>
                <span class="footer-text07 Large">Register</span>
              </div>
              <div class="footer-container5">
                <span class="footer-text08 Large">Products</span>
                <span class="footer-text09 Large">Free</span>
                <span class="footer-text10 Large">PRO</span>
              </div>
            </div>
          </div>
          <img alt="image" src="public/waves-white.svg" class="footer-image" />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
